<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentd</title>
</head>
<body>
    <header>
        <img id="header" src="img-1.jpg" alt="zelda">
    </header>
    <section>
        <h1>Section 1</h1>
        <div>
            <label for="user">User</label>
            <input type="text" placeholder="User" id="user" class="form">
            <br>
            <label for="pass">Password</label>
            <input type="password" value="" id="pass"  maxlength="4">
            <input type="checkbox" onclick="show()"><span>Show Password</span>
        </div>
        <br>
        <div>
            <button onclick="section1()">Valida que usuario sea inicial del nombre + apellido y contraseña los primeros 4 dígitos de tu rut</button>
        </div>
        <hr>
    </section>
    <section>
        <h1>Section 2</h1>
        <label for="fecha">Fecha de hoy</label>
        <input type="date" title="fecha de hoy" id="fecha" class="form">
        <br>
        <h3>Elige</h3>
        <input type="radio" value="Frontend" id="Frontend" name="radioform" class="elige" checked>
        <label for="Frontend">Frontend</label>
        <input type="radio" value="Backend" id="Backend" name="radioform" class="elige">
        <label for="Backend">Backend</label>
        <br>
        <h3>¿Cuáles encuentras más interesantes?</h3>
        <div>
            <input type="checkbox" id="javascript" class="intereses" value="Javascript">
            <label for="javascript">Javascript</label>
            <input type="checkbox" id="html" class="intereses" value="html">
            <label for="html">HTML</label>
            <input type="checkbox" id="node" class="intereses" value="node">
            <label for="node">Node</label>
            <input type="checkbox" id="angular" class="intereses" value="angular">
            <label for="angular">Angular</label>
            <input type="checkbox" id="css" class="intereses" value="css">
            <label for="css">CSS</label>
            <input type="checkbox" id="git" class="intereses" value="git">
            <label for="git">Git</label>
            <input type="checkbox" id="typescript" class="intereses" value="typescript">
            <label for="typescript">TypeScript</label>
        </div>
        <br>
        <div>
            <button onclick="section2()">Obtener fecha, radio seleccionado y listado de los checkboxs en un objeto JSON, imprimir en consola</button>
        </div>
    </section>   
</body>
<script src="app.js"></script>
</html>